# RKClient

./: RKClient.sln
Client.BL/: Client.BL.csproj
Client.BL/Interfaces/: IComputerService.cs  IResultProducer.cs
Client.BL/Services/: ComputerService.cs  ResultProducer.cs
Client.DL/: Client.DL.csproj
Client.DL/Interfaces/: IComputerRepository.cs
Client.DL/Memory/: InMemoryDb.cs  ReposMemory.cs
Client.DL/RabbitMq/: RabbitConsumer.cs
Client.DL/Repository/: ComputerRepository.cs
Client.Models/: Client.Models.csproj
Client.Models/Models/: Computer.cs
Client.Models/Request/: ComputerRequest.cs
Client.Models/Response/: ComputerResponse.cs
RKClient/: Dockerfile  Program.cs  RKClient.csproj  Startup.cs
RKClient/Controllers/: ComputerController.cs
RKClient/Extensions/: AutoMapping.cs  ErrorDetails.cs  ExtensionMidwareExtensions.cs
RKClient/Properties/: launchSettings.json
RKClient/Validators/: ComputerValidator.cs
