<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dc4b7581-b12e-4bfd-9dd6-aef59737f9b5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Confluent.Kafka" Version="1.7.0" />
		<PackageReference Include="FluentValidation" Version="9.3.0" />
		<PackageReference Include="MessagePack" Version="2.2.85" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Client.BL\Client.BL.csproj" />
	  <ProjectReference Include="..\Client.Models\Client.Models.csproj" />
	</ItemGroup>


</Project>
